//0-fake CA, 1-fake RA
mode=0

rxPort=9444
txAddr=127.0.0.1
txPort=9445

keyStore=OCA31.jks
keyStorePass=111111
trustKeyStore=OCA31.jks
trustKeyStorePass=111111
//ms
connectTO=60000
threadPoolSize=1000